{
  "name": "family-event-planner",
  "version": "1.0.0",
  "description": "Automated Bay Area family event discovery and booking system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install --verbose --progress=true",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:errors": "jest test/error-scenarios",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:manual": "npm run test:sms && npm run test:calendar",
    "test:sms": "node scripts/test-sms-parsing.js",
    "test:calendar": "node scripts/test-calendar-integration.js",
    "test-setup": "node test-setup.js",
    "test:security": "jest test/security --testTimeout=30000",
    "test:security:critical": "jest test/security/payment-guard.test.js test/security/payment-guard-audit.test.js --testTimeout=30000",
    "test:performance": "jest test/performance --testTimeout=60000",
    "test:load": "jest test/load --testTimeout=120000",
    "test:e2e": "jest test/e2e --testTimeout=60000",
    "test:system": "jest test/system --testTimeout=120000",
    "test:api": "jest test/api --testTimeout=30000",
    "test:database": "jest test/database --testTimeout=30000",
    "test:quick": "jest test/unit test/integration --testTimeout=15000",
    "test:production": "npm run test:security:critical && npm run test:performance && npm run test:load",
    "test:full": "npm run test:quick && npm run test:security && npm run test:e2e && npm run test:system",
    "test:pre-deploy": "npm run test:security:critical && npm run test:system",
    "test:weekly": "npm run test:full && npm run test:load"
  },
  "keywords": [
    "family",
    "events",
    "automation",
    "bay-area"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^24.9.0",
    "twilio": "^4.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  }
}
